<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link href="font_awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="css.css" rel="stylesheet" />
	<title>World of warccraft</title>
</head>
<body>
	<header>
		<div id="size_header">
			<a href="indx.html"><img src="img/kilja2.png" alt="WoW_image" title="Personaje de WoW" id="img_header" /></a>
			<h1 id="wow">World of Warcraft</h1>
			<nav>
				<ul>
					<li><a href="lore.html">Lore</a></li>
					<li><a href="#">Modos de juego</a></li>
					<li><a href="#">Aditamentos del juego</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<aside>
		<ul>
			<li><a href="#" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="#" id="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#" id="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></a></i></li>
		</ul>
	</aside>
	<section id="cont_size">
		<article id="prin_video">
			<iframe src="https://www.youtube.com/embed/a4Ih751Ytrk" frameborder="0" allowfullscreen></iframe>
		</article>
		<article id="art_intro">
			<h2 id="war">Warcraft</h2>
			<p id="intro">
				Después de años de languidecer en cautiverio, los orcos de Azeroth fueron liberados por un otrora esclavo llamado Thrall. Este joven chamán y su Horda reformada huyeron al continente de Kalimdor para escapar de la invasión de la Legión Ardiente, un ejército demoníaco que buscaba devastar todo Azeroth. Para debilitar las defensas del mundo, la Legión desató una espantosa arma nueva: la Plaga de no-muertos. Arthas Menethil, príncipe de Lordaeron, luchó con valentía para proteger su tierra de este temible enemigo, pero su miedo y desesperación lo condujeron a aliarse con el Rey Exánime, el misterioso líder de la Plaga. En Kalimdor, la Horda de Thrall hizo a un lado su ancestral odio y se alió con otras razas para detener un masivo asalto de la Legión dirigido por Archimonde. A un precio muy alto, la improbable unión de humanos, elfos de la noche y orcos resultó victoriosa en la cúspide del sagrado Monte Hyjal.
			</p>
		</article>
		<article class="secun_video">
			<iframe src="https://www.youtube.com/embed/Xf5Zjl3caBo" frameborder="0" allowfullscreen></iframe>
		</article>
		<article class="secun_video">
			<iframe src="https://www.youtube.com/embed/9dtElNTvlN4" frameborder="0" allowfullscreen></iframe>
		</article>
		<article>
			<form>
				<h3>Cuentanos tu expericia en World of Warcraft</h3>
				<fieldset>
					<legend>Datos generales</legend>
					<label>Nombre (o nombre de su personaje)</label>
					<input type="text" required placeholder="Nombre" />
					<br />
					<label>¿Hace cuantos años juega World of Warcraft?</label>
					<input type="number" required max="15" />
					<br />	
					<label>¿En cual reino juega usted?</label>
					<select>
						<option value="quel_thalas">Quel'Thalas</option>
						<option value="exodar">Exodar</option>
						<option value="tyrande">Tyrande</option>
						<option value="los_herrantes">Los Herrantes</option>
						<option value="colinas_pardas">Colinas Pardas</option>
					</select>
					<br />
					<label>Que experiencias ha tenido en World of Warcraft</label>
					<br />
					<textarea></textarea>
				</fieldset>
				<fieldset>
					<legend>Legend 2</legend>
					<label>Label 5:</label>
					<label for="check1">Check 1</label><input id="check1" type="checkbox" value="check1" />
					<label for="check2">Check 2</label><input type="checkbox" id="check2" value="check2">
					<br />
					<label for="check3">Check 3</label><input id="check3" type="checkbox" value="check3" />
					<label for="check4">Check 4</label><input type="checkbox" id="check4" value="check4"/>
					<br />
					<label>Label 6:</label>
					<label for="radio1">Radio 1</label><input type="radio" name="radio" value="radio1" id="radio1" />
					<label for="radio2">radio 2</label><input type="radio" name="radio" value="radio2" id="radio2" />
				</fieldset>
				<input type="submit" />
				<button type="reset"><img src="" alt="" tittle="" /></button>
			</form>
		</article>
		<article id="map_prin">
			<img src="img/WoW_Cataclysm_Banner.png" alt="cataclysm" title="cataclysm" usemap="#map_1" />
			<map name="map_1">
				<area shape="rect" href="lore.html" coords="20, 0, 250, 185" />
				<area />
			</map>
		</article>
	</section>
	<footer>
		<div id="fo_size">
			<div id="prueba">
				<div id="div_blizz">		
				<a href="#" id="blizz" ><img src="img/blizzard-logo.png" alt="blizzard" tittle="blizzard"  /></a>
				</div>
				<div id="div_wowhead">
				<a href="#" id="wowhe" ><img src="img/WoW_head.png" alt="Wowhead" titlle="WoWhead"  /></a>
				</div>
				<div id="div_wow_leg">
				<a href="#" id="wowleg" ><img src="img/logowowlegion.png" alt="WoW" tittle="World of Warcraftg"  /></a>
				</div>
			</div>
			<div id="links">
				<a href="#">WoW Forum</a>
				<a href="#">YouTube/wowes</a>
			</div>
			<div id="prueba_1">
				<p id="quote_footer">Todas las marcas aquí mencionadas son propiedad de sus respectivos dueños. 
				©2016 Blizzard Entertainment. Todos los derechos reservados.
				</p>
			</div>
		</div>
	</footer>
</body>
</html>